{
  "name": "Stock Tracker",
  "short_name": "Stock Tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9fbfc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}